module util

/! TOML parser (helpers first) !/
pub fn toml_extract_val: (content :&str, val_start :i64) :str {
    set after_key = strings::substr(content val_start 9999)
    set nl_pos = strings::index(after_key "\n")
    set raw_val = after_key :str mut
    if nl_pos >= 0 { set raw_val = strings::substr(after_key 0 nl_pos) }
    set trimmed = strings::trim(raw_val)
    if strings::startswith(trimmed "\"") && strings::endswith(trimmed "\"") {
        set no_start = strings::replace(trimmed "\"" "")
        if strings::endswith(no_start "\"") {
            return strings::replace(no_start "\"" "")
        }
        return no_start
    }
    return trimmed
}

pub fn toml_get: (file :str section :str key :str) :str {
    if !fs_exists(file) { return "" }
    set content = fs::read(file)

    set section_marker = "[" + section + "]"
    set section_start = strings::index(content section_marker)
    if section_start < 0 { return "" }

    set key_with_space = "\n" + key + " ="
    set key_pos1 = strings::index(content key_with_space)
    if key_pos1 >= 0 {
        set val_start = key_pos1 + len(key_with_space)
        return toml_extract_val(content val_start)
    }

    set key_no_space = "\n" + key + "="
    set key_pos2 = strings::index(content key_no_space)
    if key_pos2 >= 0 {
        set val_start = key_pos2 + len(key_no_space)
        return toml_extract_val(content val_start)
    }
    return ""
}

pub fn toml_get_from_string: (content :str section :str key :str) :str {
    set section_marker = "[" + section + "]"
    set section_start = strings::index(content section_marker)
    if section_start < 0 { return "" }

    set key_with_space = "\n" + key + " ="
    set key_pos1 = strings::index(content key_with_space)
    if key_pos1 >= 0 {
        set val_start = key_pos1 + len(key_with_space)
        return toml_extract_val(content val_start)
    }

    set key_no_space = "\n" + key + "="
    set key_pos2 = strings::index(content key_no_space)
    if key_pos2 >= 0 {
        set val_start = key_pos2 + len(key_no_space)
        return toml_extract_val(content val_start)
    }
    return ""
}

/! Filesystem operations !/
pub fn mkdir_p: (path :str) {
    use proc::run("mkdir -p \"" + path + "\"")
}

pub fn rm_RF: (path :str) {
    use proc::run("rm -rf \"" + path + "\"")
}

pub fn fs_make_readonly: (path :str) {
    if !fs_exists(path) { return }
    use proc::run("chmod -R a-w \"" + path + "\" 2>/dev/null || true")
}

pub fn fs_make_writable: (path :str) {
    if !fs_exists(path) { return }
    use proc::run("chmod -R u+w \"" + path + "\" 2>/dev/null || true")
}

/! Error reporting !/
pub fn error_line: (tag :str msg :str) {
    use dasu("error[" + tag + "] " + msg)
}

/! JSON helpers !/
pub fn json_quote: (s :str) :str {
    return "\"" + s + "\""
}

pub fn json_get_str: (content :&str key :str) :str {
    set search = "\"" + key + "\": \""
    set pos = strings::index(content search)
    if pos < 0 { return "" }
    set start = pos + strings::len(search)
    set after = strings::substr(content start strings::len(content))
    set end = strings::index(after "\"")
    if end < 0 { return "" }
    return strings::substr(after 0 end)
}

pub fn json_get_int_str: (content :&str key :str) :str {
    set search = "\"" + key + "\": "
    set pos = strings::index(content search)
    if pos < 0 { return "" }
    set start = pos + strings::len(search)
    set after = strings::substr(content start strings::len(content))
    set end = strings::index(after ",") :i64 mut
    if end < 0 { set end = strings::index(after "\n") }
    if end < 0 { set end = strings::index(after "}") }
    if end < 0 { return strings::trim(after) }
    return strings::trim(strings::substr(after 0 end))
}

/! Paths and environment !/
pub fn owl_home: () :str {
    set home = env::get("HOME")
    if home == "" { return "/tmp/.owl" }
    return home + "/.owl"
}

pub fn owl_home_registries: () :str {
    return owl_home() + "/registries"
}

pub fn owl_home_lib: () :str {
    return owl_home() + "/lib"
}

pub fn owl_home_modules: () :str {
    return owl_home() + "/modules"
}

pub fn owl_home_cache_tarballs: () :str {
    return owl_home() + "/cache/tarballs"
}

pub fn owl_home_cache_resolution: () :str {
    return owl_home() + "/cache/resolution.toml"
}

pub fn owl_home_keys: () :str {
    return owl_home() + "/keys"
}

pub fn ensure_owl_home: () {
    use mkdir_p(owl_home_registries())
    use mkdir_p(owl_home_lib())
    use mkdir_p(owl_home_cache_tarballs())
    use mkdir_p(owl_home_keys())
    use mkdir_p(owl_home() + "/cache")
}

/! Version and compiler info !/
pub fn owl_version: () :str {
    return "0.26.0"
}

pub fn compiler_version: () :str {
    set v = strings::trim(proc::run("mire --version"))
    if v != "" { return v }
    return "Avenys (unknown)"
}

pub fn abi_version: () :str {
    return "1"
}

pub fn language_version: () :str {
    set v = compiler_version()
    if v == "" { return "mire" }
    set sp = strings::index(v "v")
    if sp >= 0 { return "mire " + strings::substr(v sp + 1 len(v) - sp - 1) }
    return v
}

/! Project config !/
pub fn has_project: () :bool {
    return fs_exists("owl.toml")
}

pub fn compiler_cmd: () :str {
    if has_project() {
        set cmd = toml_get("owl.toml" "build" "compiler")
        if cmd != "" { return cmd }
    }
    return "mire"
}

pub fn config_required: (section :str key :str) :str {
    if has_project() {
        set s = section
        set k = key
        set val = toml_get("owl.toml" s k)
        if val == "" {
            use error_line("OWL0003" "missing [" + section + "]." + key + " in owl.toml")
            use dasu("")
            use dasu("  Run 'owl checkup --fix' to regenerate owl.toml with defaults")
            proc_exit(1)
        }
        return val
    }
    return ""
}

/! Kioto wrappers !/
extern fn rt_vec_get_str: (list :&vec[str], index :i64) :str lib "c"
extern fn rt_vec_len: (list :&vec[str]) :i64 lib "c"
extern fn rt_string_to_i64: (value :str) :i64 lib "c"
extern fn rt_i64_to_string: (value :i64) :str lib "c"

pub fn trim: (s :&str) :str { return strings::trim(s) }
pub fn split: (s :&str, sep :&str) :vec[str] { return strings::split(s sep) }
pub fn contains: (s :&str, sub :&str) :bool { return rt_strings_contains(s sub) }
pub fn startswith: (s :&str, prefix :&str) :bool { return strings::startswith(s prefix) }
pub fn endswith: (s :&str, suffix :&str) :bool { return strings::endswith(s suffix) }
pub fn substr: (s :&str, start :i64, len :i64) :str { return strings::substr(s start len) }
pub fn replace: (s :&str, old :&str, new :&str) :str { return strings::replace(s old new) }
pub fn list_get: (list :&vec[str], index :i64) :str { return lists::get::str(list index) }

pub fn string_to_i64: (s :str) :i64 { return rt_string_to_i64(s) }
pub fn i64_to_string: (v :i64) :str { return rt_i64_to_string(v) }
