module util

pub fn mkdir_p: (path :str) {
    use proc_run("mkdir -p \"" + path + "\"")
}

pub fn rm_RF: (path :str) {
    use proc_run("rm -rf \"" + path + "\"")
}

pub fn json_quote: (s :str) :str {
    return "\"" + s + "\""
}

pub fn toml_get: (file :str section :str key :str) :str {
    if !fs_exists(file) { return "" }

    set content = fs_read(file)
    set section_marker = "[" + section + "]"
    set sec_start = strings::index_of(content section_marker)
    if sec_start < 0 { return "" }

    set after_section = strings::substr(content sec_start + len(section_marker) strings::len(content))
    set next_section = strings::index_of(after_section "[")
    set section_body = after_section :str mut
    if next_section >= 0 { set section_body = strings::substr(after_section 0 next_section) }

    set key_eq = key + " =" :str mut
    set key_pos = strings::index_of(section_body key_eq) :i64 mut
    if key_pos < 0 { set key_eq = key + "\t=" }
    set key_pos = strings::index_of(section_body key_eq) :i64 mut
    if key_pos < 0 { set key_eq = key + "=" }
    set key_pos = strings::index_of(section_body key_eq) :i64 mut
    if key_pos < 0 { return "" }

    set after_key = strings::substr(section_body key_pos + len(key_eq) 99999)
    set after_trim = strings::trim(after_key)
    set nl_pos = strings::index_of(after_trim "\n")
    set raw_val = after_trim :str mut
    if nl_pos >= 0 { set raw_val = strings::substr(after_trim 0 nl_pos) }
    set trimmed_val = strings::trim(raw_val)

    if strings::startswith(trimmed_val "\"") && strings::endswith(trimmed_val "\"") {
        set slen = len(trimmed_val)
        if slen == 2 { return "" }
        set no_first = strings::replace(trimmed_val "\"" "" 1)
        set rev = strings::replace(no_first "\"" "\x01" len(no_first))
        set last_pos = strings::index_of(no_first "\"")
        if last_pos >= 0 {
            return strings::replace(no_first "\"" "" len(no_first))
        }
        return no_first
    }
    return trimmed_val
}

pub fn error_line: (tag :str msg :str) {
    use dasu("error[" + tag + "] " + msg)
}

pub fn fs_make_readonly: (path :str) {
    if !fs_exists(path) { return }
    use proc_run("chmod -R a-w \"" + path + "\" 2>/dev/null || true")
}

pub fn fs_make_writable: (path :str) {
    if !fs_exists(path) { return }
    use proc_run("chmod -R u+w \"" + path + "\" 2>/dev/null || true")
}

pub fn owl_home: () :str {
    set home = env::get("HOME")
    if home == "" { return "/tmp/.owl" }
    return home + "/.owl"
}

pub fn owl_home_registries: () :str {
    return owl_home() + "/registries"
}

pub fn owl_home_lib: () :str {
    return owl_home() + "/lib"
}

pub fn owl_home_cache_tarballs: () :str {
    return owl_home() + "/cache/tarballs"
}

pub fn owl_home_keys: () :str {
    return owl_home() + "/keys"
}

pub fn ensure_owl_home: () {
    use mkdir_p(owl_home_registries())
    use mkdir_p(owl_home_lib())
    use mkdir_p(owl_home_cache_tarballs())
    use mkdir_p(owl_home_keys())
}

pub fn owl_version: () :str { return "0.17.0" }

pub fn compiler_version: () :str {
    set v = strings::trim(proc_run("mire --version"))
    if v != "" { return v }
    return "Avenys (unknown)"
}

pub fn has_project: () :bool {
    return fs_exists("owl.toml")
}

pub fn compiler_cmd: () :str {
    if has_project() {
        set cmd = toml_get("owl.toml" "build" "compiler")
        if cmd != "" { return cmd }
    }
    return "mire"
}

pub fn config_required: (section :str key :str) :str {
    if has_project() {
        set s = section
        set k = key
        set val = toml_get("owl.toml" s k)
        if val == "" {
            use error_line("OWL0003" "missing [" + section + "]." + key + " in owl.toml")
            use dasu("")
            use dasu("  Run 'owl checkup --fix' to regenerate owl.toml with defaults")
            proc_exit(1)
        }
        return val
    }
    return ""
}

pub fn json_get_str: (content :&str key :str) :str {
    set search = "\"" + key + "\": \""
    set pos = strings::index_of(content search)
    if pos < 0 { return "" }
    set start = pos + strings::len(search)
    set after = strings::substr(content start strings::len(content))
    set end = strings::index_of(after "\"")
    if end < 0 { return "" }
    return strings::substr(after 0 end)
}

pub fn json_get_int_str: (content :&str key :str) :str {
    set search = "\"" + key + "\": "
    set pos = strings::index_of(content search)
    if pos < 0 { return "" }
    set start = pos + strings::len(search)
    set after = strings::substr(content start strings::len(content))
    set end = strings::index_of(after ",") :i64 mut
    if end < 0 { set end = strings::index_of(after "\n") }
    if end < 0 { set end = strings::index_of(after "}") }
    if end < 0 { return strings::trim(after) }
    return strings::trim(strings::substr(after 0 end))
}

extern fn rt_vec_get_str: (list :&vec[str], index :i64) :str lib "c"
extern fn rt_vec_len: (list :&vec[str]) :i64 lib "c"
extern fn rt_string_to_i64: (value :str) :i64 lib "c"
extern fn rt_i64_to_string: (value :i64) :str lib "c"

pub fn trim: (s :&str) :str { return strings::trim(s) }
pub fn split: (s :&str, sep :&str) :vec[str] { return strings::split(s sep) }
pub fn contains: (s :&str, sub :&str) :bool { return rt_strings_contains(s sub) }
pub fn startswith: (s :&str, prefix :&str) :bool { return strings::startswith(s prefix) }
pub fn endswith: (s :&str, suffix :&str) :bool { return strings::endswith(s suffix) }
pub fn substr: (s :&str, start :i64, len :i64) :str { return strings::substr(s start len) }
pub fn replace: (s :&str, old :&str, new :&str) :str { return strings::replace(s old new) }
pub fn list_get: (list :&vec[str], index :i64) :str { return lists::get_str(list index) }
