module ui
load util

pub fn print_banner: () {
    use dasu("Owl v" + util::owl_version())
    use dasu("Compiler: " + util::compiler_version())
    use dasu("Language: Mire")
}

pub fn print_help: () {
    print_banner()
    use dasu("")
    use dasu("Usage: owl <command> [flags]")
    use dasu("")
    use dasu("Phase 1 - Build commands:")
    use dasu("  build  [file]  [-r|--release] [-O <0|1|2|3|s|z>]")
    use dasu("  run    [file]  [-r|--release] [-O <n>]")
    use dasu("  test   [file]  [--verbose] [--no-run]")
    use dasu("")
    use dasu("Phase 1 - Project commands:")
    use dasu("  new    <Name>      create new project")
    use dasu("  clean  [--bin] [--cache] [--all]")
    use dasu("  checkup            validate owl.toml and environment")
    use dasu("  checkup --fix      regenerate owl.toml with defaults")
    use dasu("  check             validate dependencies and integrity")
    use dasu("  info              show project and environment info")
    use dasu("")
    use dasu("Phase 3 - Registry commands (v0.17):")
    use dasu("  reg|registry add <url>      add a package registry (TOFU)")
    use dasu("  reg|registry remove <name>  remove a registry")
    use dasu("  reg|registry list           list configured registries")
    use dasu("  reg|registry enable <name>  enable a registry")
    use dasu("  reg|registry disable <name> disable a registry")
    use dasu("  reg|registry priority <name> <n>  set resolution priority")
    use dasu("")
    use dasu("Global:")
    use dasu("  -V, --version     Show version")
    use dasu("  -h, --help        Show this help")
}
