module info
load util

pub fn cmd_info: (args :vec[str]) {
    set json_mode = false :bool mut
    set i = 2 :i64 mut
    set argc = rt_vec_len(args)
    while i < argc {
        if rt_vec_get_str(args i) == "--json" { set json_mode = true }
        set i += 1
    }

    set has_proj = util::has_project()

    set n_val = "?" :str mut
    set v_val = "?" :str mut
    set e_val = "?" :str mut
    set p_val = "?" :str mut
    set o_val = "?" :str mut
    set c_val = "?" :str mut
    set arch_val = "?" :str mut
    set kernel_val = "?" :str mut

    if has_proj {
        set n_val = util::toml_get("owl.toml" "project" "name") :str mut
        if n_val == "" { set n_val = "?" }
        set v_val = util::toml_get("owl.toml" "project" "version") :str mut
        if v_val == "" { set v_val = "?" }
        set e_val = util::toml_get("owl.toml" "project" "entry") :str mut
        if e_val == "" { set e_val = "?" }
        set p_val = util::toml_get("owl.toml" "build" "profile") :str mut
        if p_val == "" { set p_val = "?" }
        set o_val = util::toml_get("owl.toml" "paths" "output") :str mut
        if o_val == "" { set o_val = "?" }
        set c_val = util::toml_get("owl.toml" "paths" "cache") :str mut
        if c_val == "" { set c_val = "?" }

        set arch_val = util::trim(proc_run("uname -m 2>/dev/null || true")) :str mut
        set kernel_val = util::trim(proc_run("uname -s | tr '[:upper:]' '[:lower:]' 2>/dev/null || true")) :str mut
        if arch_val == "" { set arch_val = "?" }
        if kernel_val == "" { set kernel_val = "?" }
    }

    set compiler_line = "?" :str mut
    set compiler_out = util::trim(proc_run("mire --version 2>/dev/null || true"))
    if compiler_out != "" {
        set clines = util::split(compiler_out "\n")
        set compiler_line = util::list_get(clines 0)
    }

    set llvm = util::trim(proc_run("llvm-config --version 2>/dev/null || true")) :str mut
    if llvm == "" { set llvm = "?" }

    set deps_raw = "" :str mut
    if has_proj {
        set content = fs_read("owl.toml")
        set lines = util::split(content "\n")
        set nl = len(lines)
        set in_deps = false :bool mut
        set di = 0 :i64 mut
        while di < nl {
            set rline = util::list_get(lines di)
            set line = util::trim(rline)
            set parts_hash = util::split(line "#")
            set clean = util::trim(util::list_get(parts_hash 0))
            if clean != "" {
                set parts_br = util::split(clean "[")
                if len(parts_br) >= 2 {
                    set close = util::split(util::list_get(parts_br 1) "]")
                    if len(close) >= 1 {
                        set sec = util::trim(util::list_get(close 0))
                        if sec == "dependencies" { set in_deps = true } else {
                            if in_deps { break }
                        }
                    }
                } else {
                    if in_deps {
                        set kv = util::split(clean "=")
                        if len(kv) >= 2 {
                            set key = util::trim(util::list_get(kv 0))
                            set raw_val = util::list_get(kv 1) :str mut
                            set j = 2 :i64 mut
                            while j < len(kv) {
                                set raw_val = raw_val + "=" + util::list_get(kv j)
                                set j += 1
                            }
                            set ver_s = "-" :str mut
                            set src_s = "?" :str mut
                            set tbl = util::trim(raw_val) :str mut
                            if util::startswith(tbl "{") {
                                set tbl = util::substr(tbl 1 len(tbl) - 1)
                            }
                            if util::endswith(tbl "}") {
                                set tbl = util::substr(tbl 0 len(tbl) - 1)
                            }
                            set tbl = util::trim(tbl)
                            set fields = util::split(tbl ",")
                            set fi = 0 :i64 mut
                            while fi < len(fields) {
                                set f = util::trim(util::list_get(fields fi))
                                set fkv = util::split(f "=")
                                if len(fkv) >= 2 {
                                    set fk = util::trim(util::list_get(fkv 0))
                                    set fv_r = util::list_get(fkv 1) :str mut
                                    set kk = 2 :i64 mut
                                    while kk < len(fkv) {
                                        set fv_r = fv_r + "=" + util::list_get(fkv kk)
                                        set kk += 1
                                    }
                                    set fv = util::trim(fv_r) :str mut
                                    if util::startswith(fv "\"") && util::endswith(fv "\"") {
                                        set fv = util::substr(fv 1 len(fv) - 2)
                                    }
                                    if fk == "version" { set ver_s = fv }
                                    if fk == "path" { set src_s = fv }
                                }
                                set fi += 1
                            }
                            set deps_raw = deps_raw + key + "|" + ver_s + "|" + src_s + "\n"
                        }
                    }
                }
            }
            set di += 1
        }
    }

    if json_mode {
        set out = "{\n" :str mut
        if has_proj {
            set out_path = o_val + "/" + p_val :str
            set out_target = arch_val + "-" + kernel_val :str
            set out = out + "  \"project\": {\n"
            set out = out + "    \"name\": " + util::json_quote(n_val) + ",\n"
            set out = out + "    \"version\": " + util::json_quote(v_val) + "\n"
            set out = out + "  },\n"
            set out = out + "  \"entry\": " + util::json_quote(e_val) + ",\n"
            set out = out + "  \"profile\": " + util::json_quote(p_val) + ",\n"
            set out = out + "  \"output\": " + util::json_quote(out_path) + ",\n"
            set out = out + "  \"cache\": " + util::json_quote(c_val) + ",\n"
            set out = out + "  \"target\": " + util::json_quote(out_target) + ",\n"
        }
        set out = out + "  \"compiler\": " + util::json_quote(compiler_line) + ",\n"
        set out = out + "  \"owl\": " + util::json_quote(util::owl_version()) + ",\n"
        set out = out + "  \"llvm\": " + util::json_quote(llvm) + ",\n"
        set out = out + "  \"language\": \"Mire\",\n"
        set out = out + "  \"abi\": 1"
        if has_proj {
            set out = out + ",\n  \"dependencies\": [\n"
            set dep_lines = util::split(util::trim(deps_raw) "\n")
            set dli = 0 :i64 mut
            while dli < len(dep_lines) {
                set parts = util::split(util::list_get(dep_lines dli) "|")
                if len(parts) >= 3 {
                    set dk = util::list_get(parts 0)
                    set dv = util::list_get(parts 1)
                    set dp = util::list_get(parts 2)
                    if dli > 0 { set out = out + ",\n" }
                    set out = out + "    { \"name\": " + util::json_quote(dk) + ", \"version\": " + util::json_quote(dv) + ", \"path\": " + util::json_quote(dp) + " }"
                }
                set dli += 1
            }
            if deps_raw == "" {
                set out = out + "    "
            }
            set out = out + "\n  ]"
        }
        set out = out + "\n}\n"
        use dasu(util::trim(out))
    } else {
        if has_proj {
            use dasu("project:     " + n_val + " v" + v_val)
            use dasu("entry:       " + e_val)
            use dasu("profile:     " + p_val)
            use dasu("output:      " + o_val + "/" + p_val)
            use dasu("cache:       " + c_val)
            if arch_val != "?" && kernel_val != "?" {
                use dasu("target:      " + arch_val + "-" + kernel_val)
            } else {
                use dasu("target:      ?")
            }
            use dasu("")
        }

        use dasu("compiler:    " + compiler_line)
        use dasu("owl:         v" + util::owl_version())
        use dasu("LLVM:        " + llvm)
        use dasu("language:    Mire")
        use dasu("abi:         1")

        if has_proj {
            use dasu("")
            use dasu("dependencies:")
            if deps_raw != "" {
                set dep_lines = util::split(util::trim(deps_raw) "\n")
                set dli = 0 :i64 mut
                while dli < len(dep_lines) {
                    set parts = util::split(util::list_get(dep_lines dli) "|")
                    if len(parts) >= 3 {
                        set dk = util::list_get(parts 0)
                        set dv = util::list_get(parts 1)
                        set dp = util::list_get(parts 2)
                        use dasu("  " + dk + "  " + dv + "  (" + dp + ")")
                    }
                    set dli += 1
                }
            } else {
                use dasu("  (none)")
            }
        }
    }
}

pub fn cmd_clean: (args :vec[str]) {
    set clean_bin = false :bool mut
    set clean_cache = false :bool mut
    set clean_all = false :bool mut

    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--bin" { set clean_bin = true }
        if a == "--cache" { set clean_cache = true }
        if a == "--all" || a == "-A" { set clean_all = true }
        set i += 1
    }

    if !clean_bin && !clean_cache && !clean_all {
        set clean_bin = true
        set clean_cache = true
    }

    set cleaned = false :bool mut

    if clean_all || clean_bin {
        if fs_exists("bin") {
            use util::rm_RF("bin")
            set cleaned = true
        }
    }
    if clean_all || clean_cache {
        if fs_exists(".cache") {
            use util::rm_RF(".cache")
            set cleaned = true
        }
    }
    if clean_all {
        if fs_exists("deps") {
            use util::rm_RF("deps")
            set cleaned = true
        }
    }

    if fs_exists("_test_harness.mire") {
        use fs_drop("_test_harness.mire")
        set cleaned = true
    }

    if cleaned { use dasu("cleaned artifacts") } else { use dasu("nothing to clean") }
}
