module deps
load util

fn parse_field: (tbl :&str, field :&str) :str {
    set fields = util::split(tbl ",")
    set fi = 0 :i64 mut
    while fi < len(fields) {
        set f = util::trim(util::list_get(fields fi))
        set fkv = util::split(f "=")
        if len(fkv) >= 2 {
            set fk = util::trim(util::list_get(fkv 0))
            if fk == field {
                set fv_r = util::list_get(fkv 1) :str mut
                set kk = 2 :i64 mut
                while kk < len(fkv) {
                    set fv_r = fv_r + "=" + util::list_get(fkv kk)
                    set kk += 1
                }
                set fv = util::trim(fv_r) :str mut
                if util::startswith(fv "\"") { set fv = util::replace(fv "\"" "") }
                if util::endswith(fv "\"") { set fv = util::replace(fv "\"" "") }
                return fv
            }
        }
        set fi += 1
    }
    return ""
}

pub fn get_dep_field: (dep_name :&str, field :&str) :str {
    if !util::has_project() { return "" }
    set content = fs_read("owl.toml")
    set lines = util::split(content "\n")
    set nl = len(lines)
    set in_deps = false :bool mut
    set i = 0 :i64 mut
    while i < nl {
        set rline = util::list_get(lines i)
        set line = util::trim(rline)
        set parts_hash = util::split(line "#")
        set clean = util::trim(util::list_get(parts_hash 0))
        if clean != "" {
            set parts_br = util::split(clean "[")
            if len(parts_br) >= 2 {
                set close = util::split(util::list_get(parts_br 1) "]")
                if len(close) >= 1 {
                    set sec = util::trim(util::list_get(close 0))
                    if sec == "dependencies" { set in_deps = true } else {
                        if in_deps { break }
                    }
                }
            } else {
                if in_deps {
                    set kv = util::split(clean "=")
                    if len(kv) >= 2 {
                        set key = util::trim(util::list_get(kv 0))
                        if key == dep_name {
                            set raw_val = util::list_get(kv 1) :str mut
                            set j = 2 :i64 mut
                            while j < len(kv) {
                                set raw_val = raw_val + "=" + util::list_get(kv j)
                                set j += 1
                            }
                            set tbl = util::trim(raw_val) :str mut
                            if util::startswith(tbl "{") { set tbl = util::replace(tbl "{" "") }
                            if util::endswith(tbl "}") { set tbl = util::replace(tbl "}" "") }
                            return parse_field(util::trim(tbl) field)
                        }
                    }
                }
            }
        }
        set i += 1
    }
    return ""
}

pub fn dep_exists: (dep_name :&str) :bool {
    return get_dep_field(dep_name "path") != ""
}

pub fn get_dep_names: () :vec[str] {
    if !util::has_project() { return util::split("" "\n") }
    set content = fs_read("owl.toml")
    set lines = util::split(content "\n")
    set nl = len(lines)
    set in_deps = false :bool mut
    set result = "" :str mut
    set i = 0 :i64 mut
    while i < nl {
        set rline = util::list_get(lines i)
        set line = util::trim(rline)
        set parts_hash = util::split(line "#")
        set clean = util::trim(util::list_get(parts_hash 0))
        if clean != "" {
            set parts_br = util::split(clean "[")
            if len(parts_br) >= 2 {
                set close = util::split(util::list_get(parts_br 1) "]")
                if len(close) >= 1 {
                    set sec = util::trim(util::list_get(close 0))
                    if sec == "dependencies" { set in_deps = true } else {
                        if in_deps { break }
                    }
                }
            } else {
                if in_deps {
                    set kv = util::split(clean "=")
                    if len(kv) >= 2 {
                        set key = util::trim(util::list_get(kv 0))
                        if result != "" { set result = result + "\n" + key } else { set result = key }
                    }
                }
            }
        }
        set i += 1
    }
    return util::split(result "\n")
}

pub fn count_deps: () :i64 {
    if !util::has_project() { return 0 }
    set content = fs_read("owl.toml")
    set lines = util::split(content "\n")
    set nl = len(lines)
    set in_deps = false :bool mut
    set count = 0 :i64 mut
    set i = 0 :i64 mut
    while i < nl {
        set rline = util::list_get(lines i)
        set line = util::trim(rline)
        set parts_hash = util::split(line "#")
        set clean = util::trim(util::list_get(parts_hash 0))
        if clean != "" {
            set parts_br = util::split(clean "[")
            if len(parts_br) >= 2 {
                set close = util::split(util::list_get(parts_br 1) "]")
                if len(close) >= 1 {
                    set sec = util::trim(util::list_get(close 0))
                    if sec == "dependencies" { set in_deps = true } else {
                        if in_deps { break }
                    }
                }
            } else {
                if in_deps {
                    set kv = util::split(clean "=")
                    if len(kv) >= 2 { set count += 1 }
                }
            }
        }
        set i += 1
    }
    return count
}
