load kioto
load util
load crypto
load trust
load registry
load build
load check
load info
load ui
load deps
load args
load lockfile
load import
load install

extern fn rt_vec_len: (list :&vec[str]) :i64 lib "c"
extern fn rt_vec_get_str: (list :&vec[str], index :i64) :str lib "c"

fn expand_short_flags: (args :&vec[str]) :vec[str] {
    set n = rt_vec_len(args)
    set result = "" :str mut
    set i = 0 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if i == 0 {
            set result = a
        } else {
            if util::startswith(a "-") && !util::startswith(a "--")
               && len(a) > 2 {
                set j = 1 :i64 mut
                while j < len(a) {
                    set ch = strings::substr(a j 1)
                    set result = result + " -" + ch
                    set j += 1
                }
            } else {
                set result = result + " " + a
            }
        }
        set i += 1
    }
    return strings::split(result " ")
}

fn find_cmd_index: (args :&vec[str]) :i64 {
    set n = rt_vec_len(args)
    set i = 1 :i64 mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if !util::startswith(a "-") {
            return i
        }
        set i += 1
    }
    return 1
}

fn collect_test_flags: (args :&vec[str]) :str {
    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    set flags = "" :str mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--verbose" || a == "-v" || a == "--no-run" {
            set flags = flags + " " + a
        } else {
            set flags = flags + " \"" + a + "\""
        }
        set i += 1
    }
    return flags
}

pub fn main: () {
    set raw_args = env_args()
    set args = expand_short_flags(raw_args)
    set n = rt_vec_len(args)
    if n <= 1 {
        ui::print_help()
        return
    }

    set cmd_idx = find_cmd_index(args)
    set cmd = rt_vec_get_str(args cmd_idx)

    if cmd == "-V" || cmd == "--version" {
        use dasu("Owl v" + util::owl_version())
        use dasu(util::compiler_version())
        return
    }

    if cmd == "-h" || cmd == "--help" || cmd == "help" {
        ui::print_help()
        return
    }

    if cmd == "-Iu" {
        registry::cmd_registry_iu(args)
        return
    }

    set a_build = args
    set a_run = args
    set a_new = args
    set a_checkup = args
    set a_check = args
    set a_info = args
    set a_clean = args
    set a_test = args
    set a_registry = args
    set a_import = args

    if cmd == "-T" || cmd == "test" {
        set out = proc::run("mire test " + collect_test_flags(a_test))
        use dasu(out)
        return
    }

    if cmd == "-B" || cmd == "build" {
        build::compile_pipeline(a_build false)
        return
    }

    if cmd == "run" {
        build::compile_pipeline(a_run true)
        return
    }

    if cmd == "-N" || cmd == "new" {
        if n <= 2 {
            use dasu("Usage: owl new <Name>")
            return
        }
        build::cmd_new(rt_vec_get_str(a_new 2))
        return
    }

    if cmd == "checkup" {
        check::cmd_checkup(a_checkup)
        return
    }

    if cmd == "check" {
        check::cmd_check(a_check)
        return
    }

    if cmd == "info" {
        info::cmd_info(a_info)
        return
    }

    if cmd == "-C" || cmd == "clean" {
        info::cmd_clean(a_clean)
        return
    }

    if cmd == "reg" || cmd == "registry" {
        registry::cmd_registry(a_registry)
        return
    }

    if cmd == "install" || cmd == "-S" {
        set name_arg = args::get_positional(a_import 2)
        set ver_arg = args::get_positional(a_import 3) :str mut
        if name_arg == "" {
            use dasu("Usage: owl install <name> [version]")
            return
        }
        if ver_arg == "" { set ver_arg = "*" }
        install::cmd_install(name_arg ver_arg)
        return
    }

    if cmd == "import" || cmd == "-I" {
        import::cmd_import(a_import)
        return
    }

    use dasu("not available in Phase 1 - coming in a later release")
}
