module trust
load util

pub fn trust_is_trusted: (fingerprint :str) :bool {
    if fingerprint == "" { return false }
    set trusted_path = util::owl_home() + "/keys/trusted.toml"
    if !fs_exists(trusted_path) { return false }
    set content = fs::read(trusted_path)
    return util::contains(content fingerprint)
}

pub fn trust_is_revoked: (fingerprint :str) :bool {
    if fingerprint == "" { return false }
    set revoked_path = util::owl_home() + "/keys/revoked.toml"
    if !fs_exists(revoked_path) { return false }
    set content = fs::read(revoked_path)
    return util::contains(content fingerprint)
}

pub fn trust_trust: (fingerprint :str) {
    if fingerprint == "" { return }
    set trusted_path = util::owl_home() + "/keys/trusted.toml"
    use util::mkdir_p(util::owl_home() + "/keys")
    set content = "" :str mut
    if fs_exists(trusted_path) { set content = fs::read(trusted_path) }
    set content = content + "\n" + fingerprint + "\n"
    use fs_write(trusted_path util::trim(content) + "\n")
}

pub fn trust_revoke: (fingerprint :str) {
    if fingerprint == "" { return }
    set revoked_path = util::owl_home() + "/keys/revoked.toml"
    set trusted_path = util::owl_home() + "/keys/trusted.toml"
    use util::mkdir_p(util::owl_home() + "/keys")

    if fs_exists(trusted_path) {
        set content = fs::read(trusted_path)
        set lines = util::split(content "\n")
        set n = len(lines)
        set new_content = "" :str mut
        set i = 0 :i64 mut
        while i < n {
            set line = util::trim(util::list_get(lines i))
            if line != fingerprint {
                if new_content == "" { set new_content = line } else { set new_content = new_content + "\n" + line }
            }
            set i += 1
        }
        use fs_write(trusted_path new_content + "\n")
    }

    set content = "" :str mut
    if fs_exists(revoked_path) { set content = fs::read(revoked_path) }
    set content = content + "\n" + fingerprint + "\n"
    use fs_write(revoked_path util::trim(content) + "\n")
}
