module build
load util

pub fn compile_pipeline: (args :vec[str] is_run :bool) {
    set mire = util::compiler_cmd()
    set is_proj = util::has_project()

    set n = rt_vec_len(args)
    set i = 2 :i64 mut
    set cli_file = "" :str mut
    set cli_profile = "" :str mut
    set cli_opt = "" :str mut
    while i < n {
        set a = rt_vec_get_str(args i)
        if a == "--debug" || a == "-d" {
            set cli_profile = "debug"
            set cli_opt = "0"
        } else {
            if a == "--release" || a == "-r" {
                set cli_profile = "release"
                set cli_opt = "3"
            } else {
                if a == "-O" || a == "--opt-level" {
                    set i += 1
                    if i < n { set cli_opt = rt_vec_get_str(args i) }
                } else {
                    if util::startswith(a "-O") && len(a) > 2 {
                        set cli_opt = util::replace(a "-O" "")
                    } else {
                        if !util::startswith(a "-") && cli_file == "" {
                            set cli_file = a
                        }
                    }
                }
            }
        }
        set i += 1
    }

    if !is_proj {
        if cli_file == "" {
            if n > 2 { set cli_file = rt_vec_get_str(args 2) }
            if n > 1 { set cli_file = rt_vec_get_str(args 1) }
        }
        if cli_file == "" {
            use util::error_line("OWL0002" "no file specified and no owl.toml found")
            return
        }
        set cmd = mire :str mut
        if is_run { set cmd = cmd + " run " + cli_file } else { set cmd = cmd + " build " + cli_file }
        if cli_profile == "release" { set cmd = cmd + " --release" } else { set cmd = cmd + " --debug" }
        if cli_opt != "" { set cmd = cmd + " -O " + cli_opt }
        set out = proc_run(cmd)
        use dasu(out)
        return
    }

    set entry = util::config_required("project" "entry")
    set file = entry :str mut
    if cli_file != "" { set file = cli_file }

    set profile = util::config_required("build" "profile") :str mut
    set opt = util::config_required("build" "opt-level") :str mut
    if cli_profile != "" { set profile = cli_profile }
    if cli_opt != "" { set opt = cli_opt }

    set out_dir = util::config_required("paths" "output") :str mut
    set cache_dir = util::config_required("paths" "cache") :str mut

    if !fs_exists(file) {
        use util::error_line("OWL0002" "input not found: " + file)
        return
    }

    set cache = cache_dir
    set output = out_dir
    use util::mkdir_p(cache)
    use util::mkdir_p(output)

    set out_dir2 = util::config_required("paths" "output")

    set build_cmd = mire :str mut
    set build_cmd = build_cmd + " build " + file
    if profile == "release" { set build_cmd = build_cmd + " --release" } else { set build_cmd = build_cmd + " --debug" }
    set build_cmd = build_cmd + " -O " + opt
    use dasu("  [" + profile + " -O" + opt + "]")

    if !is_run {
        set out = proc_run(build_cmd)
        use dasu(out)
        return
    }

    set build_out = proc_run(build_cmd)
    use dasu(build_out)

    set name = entry :str mut
    if cli_file != "" { set name = cli_file }
    if util::endswith(name ".mire") {
        set name = util::replace(name ".mire" "")
    }
    set parts = util::split(name "/")
    set name = util::list_get(parts len(parts) - 1)

    set bin = "./" + out_dir2 + "/" + profile + "/" + name :str mut

    use dasu("")
    use proc_spawn("echo \"  running " + bin + " ...\"")
    set pid = proc_spawn(bin)
    use proc_wait(pid)
}

pub fn cmd_new: (name :str) {
    if fs_exists(name) {
        use dasu("Error: directory already exists")
        return
    }
    set dirs = util::split(name "/")
    set base = util::list_get(dirs len(dirs) - 1)
    set n = base
    use util::mkdir_p(name + "/code")
    use util::mkdir_p(name + "/bin")
    use util::mkdir_p(name + "/tests")
    use util::mkdir_p(name + "/docs")
    use fs_write(name + "/owl.toml" "[project]\nname = \"" + n + "\"\nversion = \"0.1.0\"\ndescription = \"A Mire project\"\nentry = \"code/main.mire\"\n\n[build]\ncompiler = \"mire\"\nprofile = \"debug\"\nopt-level = \"0\"\n\n[paths]\nsources = \"code\"\ntests = \"tests\"\noutput = \"bin\"\ncache = \"bin/.cache\"\n\n[dependencies]\n")
    use fs_write(name + "/code/main.mire" "pub fn main: () {\n    use dasu(\"ok\")\n}\n")
    use fs_write(name + "/tests/smoke.mire" "@[test]\npub fn test_smoke: () :bool {\n    return true\n}\n")
    use dasu("Project created: " + name)
}
