module gc
load util

pub fn cmd_gc: (args :vec[str]) {
    set lib_dir = util::owl_home_modules()
    if !fs_exists(lib_dir) {
        use dasu("  nothing to clean - no packages installed")
        use dasu("  done")
        return
    }

    set removed = 0 :i64 mut
    set kept = 0 :i64 mut

    set pkg_list = util::trim(proc::run("ls \"" + lib_dir + "\" 2>/dev/null || true"))
    if pkg_list == "" {
        use dasu("  nothing to clean - no packages installed")
        use dasu("  done")
        return
    }

    set entries = util::split(pkg_list "\n")
    set ni = len(entries)
    set i_pkg = 0 :i64 mut
    while i_pkg < ni {
        set pkg = util::trim(util::list_get(entries i_pkg))
        if pkg != "" {
            if fs_exists(lib_dir + "/" + pkg) {
                set pkg_dir = lib_dir + "/" + pkg

                set ver_list = util::trim(proc::run("ls \"" + pkg_dir + "\" 2>/dev/null || true"))
                set vertries = util::split(ver_list "\n")
                set nv = len(vertries)
                set i_ver = 0 :i64 mut
                while i_ver < nv {
                    set ver = util::trim(util::list_get(vertries i_ver))
                    set ver_dir = pkg_dir + "/" + ver
                    if !fs_exists(ver_dir + "/meta.toml") {
                        use proc::run("rm -rf \"" + ver_dir + "\" 2>/dev/null || true")
                        set removed += 1
                    } else {
                        set kept += 1
                    }
                    set i_ver += 1
                }

                set rem_vers = util::trim(proc::run("ls \"" + pkg_dir + "\" 2>/dev/null || true"))
                if rem_vers == "" {
                    use proc::run("rmdir \"" + pkg_dir + "\" 2>/dev/null || true")
                }
            }
        }
        set i_pkg += 1
    }

    use dasu("  gc: " + util::i64_to_string(removed) + " orphaned versions removed, " + util::i64_to_string(kept) + " kept")
    use dasu("  done")
}
