module lockfile
load util

pub fn lockfile_exists: () :bool {
    return fs_exists("owl.lock")
}

pub fn generate_lockfile: () :bool {
    set dep_count = deps::count_deps()
    if dep_count == 0 {
        use fs_write("owl.lock" "# Generated by owl - no dependencies\n")
        return true
    }

    set header = "# Generated by owl - do not edit manually\n\n"
    set content = header :str mut

    set names = deps::get_dep_names()
    if names == "" {
        use fs_write("owl.lock" header)
        return true
    }

    set pos = 0 :i64 mut
    set nlen = len(names)
        set first = true :bool mut

    while pos < nlen {
        set nl = strings::index_of(strings::substr(names pos nlen - pos) "\n")
        set end = 0 :i64 mut
        if nl < 0 { set end = nlen } else { set end = pos + nl }
        set name_line = strings::substr(names pos end - pos)
        set dep_name = util::trim(name_line)
        set pos = end + 1

        if dep_name == "" { continue }

        set dname = dep_name :str mut
        set version = deps::get_dep_field(dname "version")
        set dname2 = dep_name :str mut
        set path = deps::get_dep_field(dname2 "path")
        set dname3 = dep_name :str mut
        set abi = deps::get_dep_field(dname3 "abi")
        set dname4 = dep_name :str mut
        set registry = deps::get_dep_field(dname4 "registry") :str mut
        if registry == "" { set registry = "local" }

        if !first { set content = content + "\n" } else { set first = false }

        set entry = "[[package]]\n" :str mut
        set entry = entry + "name     = \"" + dep_name + "\"\n"
        if version != "" { set entry = entry + "version  = \"" + version + "\"\n" }
        if path != "" { set entry = entry + "path     = \"" + path + "\"\n" }
        if registry != "" { set entry = entry + "registry = \"" + registry + "\"\n" }
        if abi != "" { set entry = entry + "abi      = " + abi + "\n" }
        set content = content + entry
    }

    use fs_write("owl.lock" content)
    return true
}

pub fn lockfile_in_sync: () :bool {
    if !lockfile_exists() { return false }
    return true
}

pub fn ensure_lockfile: () :bool {
    if lockfile_exists() { return true }

    set dep_count = deps::count_deps()
    if dep_count == 0 {
        return generate_lockfile()
    }

    use dasu("  owl.lock not found - generating from owl.toml ...")
    return generate_lockfile()
}
